# DB_PATH=\\192.168.9.251\padaprima\DBASE\COBA\DBASE\dbData.mdb
DB_PATH=\\192.168.9.251\padaprima\DBASE\RSUD. KABUPATEN TANGERANG\DBASE\dbData.mdb
DB_KCP=\\192.168.9.251\padaprima\DBASE\RSUD. KABUPATEN TANGERANG\DBASE\dbDataKcp.mdb
# DB_KCP=\\\192.168.9.251\padaprima\DBASE\COBA\DBASE\dbDataKcp.mdb
DB_PASSWORD=adi121711
HOST=0.0.0.0
PORT=3008
SECRET_KEY=padama@harkit